; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack

[env]
framework = arduino

platform = espressif32@^3.5.0
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/archive/refs/tags/1.0.6.zip

build_flags = -O2 -Wall

monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder

board_build.flash_mode = dio
board_build.f_cpu = 240000000L

lib_deps = 
	m5stack/M5Unified@^0.0.7
	fastled/FastLED@^3.5.0
	tobozo/M5Stack-SD-Updater@^1.1.8

[env:m5stack]
build_flags = ${env.build_flags} -D atom=0

board = m5stack-core2
board_build.f_flash = 80000000L
board_build.partitions = large_spiffs_16MB.csv
;upload_port = /dev/cu.wchusbserial53230020071

[env:atom]
build_flags = ${env.build_flags} -D atom=1 -D displayWidth=320 -D displayHeight=240

board = m5stack-atom
board_build.f_flash = 40000000L
board_build.partitions = huge_app.csv
;upload_port = /dev/cu.wchusbserial53230020071